@import '../node_modules/bootstrap/less/bootstrap.less';
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);

@font-family-sans-serif: 'Source Sans Pro', sans-serif;
@font-size-base: 18px;

html, body {
    height: 100%;
}

body {
    padding-top: @navbar-height;
    overflow-x: hidden;
}

#header {
    height: 100%;
}

.full-height {
    height: 100%;
}

.center-vertical {
    top: 50%;
    transform: translateY(-50%);
}

#header img {
    width: 100%;
}

#images img {
    width: 100%;
}

